{
  "name": "create-ts-app-tool",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "publish": "tsc && npm publish",
    "login:publish": "tsc && npm login && npm publish"
  },
  "bin": {
    "create-ts-app": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/predeinnikita/create-ts-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/predeinnikita/create-ts-app/issues"
  },
  "homepage": "https://github.com/predeinnikita/create-ts-app#readme",
  "devDependencies": {
    "@types/node": "^18.14.1",
    "typescript": "^4.9.5"
  }
}
